# WorldGuardExtraFlags

./: build.gradle  settings.gradle
WGEF-Abstraction/: build.gradle
WGEF-Abstraction/src/main/java/io/github/invvk/wgef/abstraction/flags/handler/player/: GiveEffectFlagHandler.java
WGEF-Core/: build.gradle
