plugins {
    id 'java'
}

group 'io.github.invvk'
version "$parent.version"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'net.essentialsx:EssentialsX:2.19.4'
    compileOnly('com.github.NEZNAMY.TAB:tab-api:3.1.2') { transitive = false }
}